<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.cloud</groupId>
    <artifactId>myStarter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>整合常用starter</description>
    <modules>
        <module>dao-starter</module>
        <module>rabbitmq-starter</module>
        <module>redis-starter</module>
    </modules>
    <parent>
        <groupId>com.spring.cloud</groupId>
        <artifactId>myCloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.spring.cloud</groupId>
            <artifactId>myCommon</artifactId>
            <version>${project.all.version}</version>
        </dependency>
    </dependencies>
</project>